DISCORD_TOKEN= # Discord Application token to use
PERSPECTIVE_TOKEN= # Perspective API token to use
PGHOST= # Postgres host address 
PGPORT= # Postgres port
PGDATABASE= # Postgres database name to connect to
PGUSER= # Postgres user to connect with
PGPASSWORD= # Postgres user password
ESHOST= # Elastic search host
ESPORT= # Elastic search port
SCAM_URL_REMOTE_URL= # Scam aggregation project URL
PERSPECTIVE_FEEDBACK_CHANNEL= # Channel to post perspective feedback to be approved
DISCORD_CLIENT_ID= # Discord Client ID
DISCORD_GUILD_ID= # Discord guild ID for private commands